--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v74=(v31/(2^(v32-(1 + 0))))%((423 -(80 + 341))^(((v33-1) -(v32-(1197 -(657 + 539)))) + 1 + 0)) ;return v74-(v74%(3 -2)) ;else local v75=0 -0 ;local v76;while true do if (v75==(0 -0)) then v76=((2 + 2) -(1562 -(278 + 1282)))^(v32-(4 -3)) ;return (((v31%(v76 + v76))>=v76) and (1503 -(1354 + 148))) or (1891 -(657 + (3161 -1927))) ;end end end end v22=nil;v18=2;end if (v18==7) then function v30(v34,v35,v36)local v37=v34[1];local v38=v34[2];local v39=v34[3];return function(...)local v69=1;local v70= -1;local v71={...};local v72=v12("#",...) -1 ;local function v73()local v77=v37;local v78=v38;local v79=v39;local v80=v28;local v81={};local v82={};local v83={};for v88=1613 -(427 + 1186) ,v72 do if ((v88>=v79) or ((9 + 195)>(3536 -(597 + 1381)))) then v81[v88-v79 ]=v71[v88 + 1 + 0 ];else v83[v88]=v71[v88 + 1 + 0 ];end end local v84=(v72-v79) + (2 -1) + 0 ;local v85;local v86;while true do local v89=0 + (0 -0) ;local v90;while true do if (((1696 + 36)>(1833 -(695 + 690 + 150))) and (v89==(0 -0))) then v90=0 + (0 -0) ;while true do if ((((1585 -1118) + 860)>=(60 + 685)) and (v90==(1 -(614 -(542 + 72))))) then if ((v86<=(13 -(15 -6))) or ((81 + 1120)>=4087)) then if ((v86<=(1528 -(410 + 1117))) or ((4153 -2886)>(6761 -4306))) then if ((v86>(0 -0)) or ((3805 -(103 + 34))<=(3973 -(117 + 245 + 105)))) then v83[v85[1 + 1 ]]=v85[7 -4 ]~=(0 + 0) ;else local v111=0 -0 ;local v112;local v113;while true do if (((2329 + 58)<(4079 -(185 + 605))) and (v111==(1326 -(1060 + 266)))) then v112=1000 -(557 + 443) ;v113=nil;v111=1440 -(1097 + 342) ;end if ((v111==(1 + 0)) or ((3663 -(200 + 1258))>=(10645 -5809))) then while true do if (((4228 + 396)==(12786 -8162)) and (v112==(0 -0))) then v113=v85[5 -3 ];v83[v113]=v83[v113](v13(v83,v113 + (561 -(208 + (740 -388))) ,v70));break;end end break;end end end elseif (((12111 -7595)>(2187 + 1578)) and (v86<=(159 -((1210 -(169 + 988)) + 104)))) then v36[v85[1 + (201 -(9 + 190)) ]]=v83[v85[1 + 1 ]];elseif ((((124 + 5545) -(101 + 726 + 5))>(9198 -5883)) and (v86>((1060 -(769 + 289)) + 1))) then do return;end elseif ((((31001 -19738) -7116)>=(2902 -(824 + 103))) and (v83[v85[1566 -(1420 + 144) ]]==v85[6 -2 ])) then v69=v69 + 1 + 0 ;else v69=v85[1964 -(1171 + 790) ];end elseif ((v86<=(43 -(31 + 5))) or ((1081 -(141 + 115))>(4499 -(932 + 557)))) then if ((v86<=(14 -9)) or ((374 + 2240)>((7949 -(419 + 581)) -(1183 + 885)))) then v69=v85[1 + 2 ];elseif (((5756 -3941)==(3936 -(1633 + 488))) and (v86>(6 + 0))) then v83[v85[1634 -(81 + 1551) ]]();else v83[v85[(2574 -(1429 + 388)) -(405 + 350) ]]=v36[v85[3 -0 ]];end elseif (((4224 -(666 + 842))>(1056 -(27 + 4))) and (v86<=(1277 -(926 + 343)))) then local v117=0 + 0 + 0 ;local v118;local v119;local v120;local v121;local v122;while true do if ((2==v117) or ((1633 -(247 + 658))<(201 + 502))) then v122=nil;while true do if ((v118==(0 -0)) or ((4344 -((1207 -(386 + 623)) + 166))<=(8293 -4890))) then local v150=0 -0 ;while true do if (((8852 -4674)>=((40 -23) + 2015)) and (v150==(1 -0))) then v118=1 -0 ;break;end if ((v150==(484 -((515 -340) + 309))) or ((4485 -1209)>(114 + 2853 + 1203))) then v119=v85[9 -7 ];v120,v121=v80(v83[v119](v13(v83,v119 + (1 -0) + 0 ,v85[12 -9 ])));v150=1 -0 ;end end end if (((142 + 1 + 1)<(9229 -6023)) and (v118==(68 -(56 + 10)))) then for v158=v119,v70 do local v159=0 + 0 + 0 ;while true do if ((v159==(404 -(386 + 18))) or ((1916 -(129 + 244))>=(3626 -(312 + 67)))) then v122=v122 + (132 -(109 + 22)) ;v83[v158]=v120[v122];break;end end end break;end if (((4 + 10 + 45)<(1015 -593)) and (v118==(1 + 0))) then local v151=(505 -248) -(139 + 118) ;while true do if ((v151==(0 + 0)) or (2544>(16364 -11733))) then local v163=0 + 0 ;while true do if ((v163==(0 + 0)) or ((1067 + 2048)<(2856 -(143 + 143)))) then v70=(v121 + v119) -1 ;v122=0 + 0 ;v163=1 + 0 ;end if (((134 + 21)<(760 -448)) and (v163==(1 + 0))) then v151=1 -0 ;break;end end end if (((4250 -3149)<(1599 + 3036)) and (v151==(1 + 0))) then v118=1 + 1 ;break;end end end end break;end if (((1914 -(1927 -(238 + 1177)))==(1058 + 204 + 140)) and (v117==(1 + 0))) then local v134=932 -(540 + 392) ;while true do if (((4155 -1036)==(1208 + 1911)) and (v134==(0 + 0))) then v120=nil;v121=nil;v134=1;end if ((v134==(1912 -(1096 + 815))) or ((590 + 865)>=(2771 + 1435))) then v117=5 -(3 + 0) ;break;end end end if ((v117==(1914 -(1618 + 296))) or ((2613 + 756)<(372 -(51 + 77)))) then local v135=0 -0 ;while true do if (((1030 -350)<=(2908 -1519)) and (v135==(132 -(82 + 49)))) then v117=1 + 0 ;break;end if ((((2741 -2129) + 827)<=(13671 -10167)) and (v135==(0 + 0))) then v118=0 + 0 ;v119=nil;v135=(635 -(327 + 307)) -0 ;end end end end elseif ((2232<=(7855 -4513)) and (v86==(8 + 1))) then local v129=796 -(650 + 146) ;local v130;local v131;while true do if (((3761 -(78 + 1277))==(3779 -(972 + 401))) and (v129==(0 + 0))) then local v144=0 + (0 -0) ;while true do if (((744 + 4190)>(1834 -(63 + 281 + 37))) and (v144==1)) then v129=1 + 0 + 0 ;break;end if (((6025 -(303 + 197 + 736))>(5498 -(1326 + 497))) and (v144==(1849 -(1553 + (1399 -(506 + 597)))))) then v130=v85[7 -(9 -4) ];v131=v83[v85[3]];v144=1385 -(712 + 672) ;end end end if ((v129==(1 -0)) or ((2177 -445)>=(4484 -(1335 + 347)))) then v83[v130 + (4 -3) ]=v131;v83[v130]=v131[v85[(6 + 1) -(9 -6) ]];break;end end else v83[v85[2 + 0 ]]=v85[1399 -(974 + 422) ];end v69=v69 + (4 -3) ;break;end if ((v90==(0 + 0)) or ((1613 -696)>=((26636 -19509) -3860))) then v85=v77[v69];v86=v85[1 -0 ];v90=784 -(473 + 310) ;end end break;end end end end A,B=v28(v11(v73));if  not A[1] then local v91=0;local v92;while true do if (v91==0) then v92=v34[4][v69] or "?" ;error("Script error at ["   .. v92   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end return v30(v29(),{},v17)(...);end if (v18==4) then function v25()local v40=(0 + 0) -0 ;local v41;local v42;local v43;local v44;local v45;local v46;while true do if ((784 -(461 + 322))==v40) then v43=(1619 -(494 + 32)) -(284 + 808) ;v44=(v21(v42,181 -(38 + 142) ,11 + 9 ) * ((8 -(1688 -(1070 + 612)))^(1351 -(478 + 841)))) + v41 ;v40=607 -(298 + 307) ;end if (v40==(230 -(66 + 162))) then v45=v21(v42,70 -49 ,(195 -(135 + 34)) + 5 );v46=((v21(v42,2001 -(110 + 217 + 1642) )==(444 -(53 + 390))) and  -(1 + 0)) or (1872 -(131 + 1289 + 451)) ;v40=6 -3 ;end if (v40==(0 + 0)) then v41=v24();v42=v24();v40=(1223 -(629 + 173)) -(67 + 353) ;end if (v40==(1 + 2)) then if (v45==(598 -(553 + 45))) then if (v44==(1222 -(703 + 519))) then return v46 * ((28 -(25 + 3)) + 0) ;else v45=(1 -0) + 0 ;v43=(0 + 0) -0 ;end elseif (v45==((180 -129) + 1996)) then return ((v44==(1103 -(839 + 264))) and (v46 * ((643 -(555 + 87))/0))) or (v46 * NaN) ;end return v8(v46,v45-(3727 -(819 + 1885)) ) * (v43 + (v44/(2^((26 + 167) -(13 + 128))))) ;end end end v26=nil;function v26(v47)local v48=0 + 0 ;local v49;local v50;while true do if (v48==(3 -2)) then v49=v3(v16,v19,(v19 + v47) -((828 + 255) -(381 + 701)) );v19=v19 + v47 ;v48=2;end if (v48==(2 + 0)) then v50={};for v94=726 -(514 + 211) , #v49 do v50[v94]=v2(v1(v3(v49,v94,v94)));end v48=(3 + 4) -4 ;end if (v48==(323 -(15 + 305))) then return v6(v50);end if (v48==(0 + 0)) then v49=nil;if  not v47 then local v104=0 + 0 ;while true do if (v104==(822 -(298 + (1464 -940)))) then v47=v24();if (v47==(116 -(7 + 109))) then return "";end break;end end end v48=1;end end end v18=5;end if (v18==3) then v24=nil;function v24()local v51,v52,v53,v54=v1(v16,v19,v19 + (5 -2) );v19=v19 + (634 -(258 + 372)) ;return (v54 * 16777216) + (v53 * ((45529 + 20900) -(20 + 873))) + (v52 * (436 -180)) + v51 ;end v25=nil;v18=4;end if (v18==2) then function v22()local v55=(1336 -(221 + 12)) -(1003 + (1651 -(13 + 1538))) ;local v56;while true do if (v55==(1 + 0)) then return v56;end if (v55==(0 -0)) then v56=v1(v16,v19,v19);v19=v19 + 1 + 0 ;v55=1 -0 ;end end end v23=nil;function v23()local v57=0 + 0 ;local v58;local v59;while true do if (v57==(477 -(148 + 209 + 120))) then v58,v59=v1(v16,v19,v19 + (344 -(101 + 241)) );v19=v19 + 2 ;v57=721 -(627 + 93) ;end if (v57==(2 -1)) then return (v59 * (799 -543)) + v58 ;end end end v18=3;end if (v18==6) then v29=nil;function v29()local v60=0 + 0 ;local v61;local v62;local v63;local v64;local v65;local v66;local v67;while true do if ((1470 -(678 + 789))==v60) then v67=nil;while true do local v96=0 + 0 ;local v97;while true do if (v96==(124 -(63 + 61))) then v97=0 + 0 ;while true do if (v97==(1541 -(227 + 1314))) then local v107=0 + 0 ;while true do if (v107~=(1586 -(1108 + 477))) then else v97=1;break;end if (v107~=(0 -0)) then else if ((0 -0)~=v61) then else local v123=0;local v124;while true do if (v123~=(372 -(197 + 175))) then else v124=0 + 0 ;while true do if (v124~=(0 + 0)) then else local v152=83 -(68 + 15) ;while true do if (v152~=0) then else v62={};v63={};v152=1;end if (v152==(2 -1)) then v124=2 -1 ;break;end end end if (v124~=(1541 -(378 + 1162))) then else local v153=667 -(533 + 134) ;while true do if (v153==(2 -1)) then v124=8 -6 ;break;end if (v153~=(0 -0)) then else local v164=0 -0 ;while true do if (v164==(1 + 0)) then v153=1;break;end if (0~=v164) then else v64={};v65={v62,v63,nil,v64};v164=1 -0 ;end end end end end if (v124~=(2 + 0)) then else v61=1;break;end end break;end end end if (v61==(2 + 0)) then local v125=0;while true do local v126=0 + 0 ;while true do if (v126==(168 -(14 + 154))) then if (v125~=(1 + 0)) then else local v154=0 + 0 ;local v155;while true do if (v154~=(0 + 0)) then else v155=0 + 0 ;while true do if (v155==0) then for v169=718 -(432 + 285) ,v24() do v64[v169]=v24();end return v65;end end break;end end end if (v125==(0 + 0)) then local v156=0 -0 ;local v157;while true do if (0==v156) then v157=0;while true do if (v157==(1 + 0)) then v125=177 -(175 + 1) ;break;end if (v157==(0 + 0)) then local v168=0;while true do if (v168==(1780 -(1563 + 216))) then v157=1;break;end if (v168~=(0 -0)) then else for v173=1,v24() do local v174=977 -(535 + 442) ;local v175;while true do if (v174==(75 -(55 + 20))) then v175=v22();if (v21(v175,1 -0 ,4 -3 )==(0 -0)) then local v180=1274 -(1065 + 209) ;local v181;local v182;local v183;local v184;local v185;local v186;while true do if (v180~=0) then else v181=0;v182=nil;v180=1 + 0 ;end if ((3 + 0)~=v180) then else while true do if (v181~=(5 -3)) then else v186=nil;while true do if ((53 -(10 + 41))==v182) then while true do if (v183~=(520 -(142 + 376))) then else local v192=0 + 0 ;while true do if (v192~=(720 -(600 + 120))) then else local v199=0 + 0 ;while true do if (v199==(1663 -(474 + 1189))) then if (v21(v185,1 + 0 ,2 -1 )==(1 + 0)) then v186[2]=v67[v186[1 + 1 ]];end if (v21(v185,125 -(55 + 68) ,450 -(238 + 210) )==(476 -(138 + 337))) then v186[5 -2 ]=v67[v186[1 + 2 ]];end v199=2 -1 ;end if ((669 -(575 + 93))~=v199) then else v192=1;break;end end end if (v192==1) then v183=3 + 0 ;break;end end end if ((667 -(43 + 624))~=v183) then else local v193=0 -0 ;while true do if (v193==0) then v184=v21(v175,2,6 -3 );v185=v21(v175,7 -3 ,6 + 0 );v193=2 -1 ;end if (v193==1) then v183=1208 -(775 + 432) ;break;end end end if (v183==(2 + 1)) then if (v21(v185,6 -3 ,3 + 0 )==(1 + 0)) then v186[2 + 2 ]=v67[v186[6 -2 ]];end v62[v173]=v186;break;end if (v183==(1 + 0)) then local v195=0;local v196;while true do if (v195==0) then v196=0 -0 ;while true do if ((442 -(357 + 85))==v196) then v186={v23(),v23(),nil,nil};if (v184==(1917 -(1378 + 539))) then local v205=1784 -(1481 + 303) ;local v206;local v207;while true do if (v205==(1 -0)) then while true do if (v206==(833 -(730 + 103))) then v207=0 -0 ;while true do if (v207==(0 + 0)) then v186[3 + 0 ]=v23();v186[1571 -(635 + 932) ]=v23();break;end end break;end end break;end if (v205==(0 -0)) then v206=0;v207=nil;v205=1 -0 ;end end elseif (v184==1) then v186[653 -(187 + 463) ]=v24();elseif (v184==(2 + 0)) then v186[1030 -(250 + 777) ]=v24() -((313 -(191 + 120))^(22 -6)) ;elseif (v184==(6 -3)) then local v210=0;local v211;local v212;while true do if ((1 + 0)~=v210) then else while true do if (v211==(0 -0)) then v212=0 -0 ;while true do if (0==v212) then v186[11 -8 ]=v24() -(2^(513 -(228 + 269))) ;v186[2 + 2 ]=v23();break;end end break;end end break;end if (v210~=0) then else local v215=0 -0 ;while true do if (v215~=(834 -(269 + 565))) then else v211=1452 -(289 + 1163) ;v212=nil;v215=2 -1 ;end if (v215==(1243 -(795 + 447))) then v210=1880 -(564 + 1315) ;break;end end end end end v196=1 + 0 ;end if (v196==(1322 -(671 + 650))) then v183=2;break;end end break;end end end end break;end if (v182==(596 -(591 + 5))) then local v189=0 + 0 ;local v190;while true do if (v189==(0 -0)) then v190=0;while true do if (v190==(238 -(94 + 144))) then local v200=0 + 0 ;while true do if (v200~=0) then else v183=0 + 0 ;v184=nil;v200=1;end if (v200==(1 + 0)) then v190=1 + 0 ;break;end end end if (v190~=(305 -(65 + 239))) then else v182=1;break;end end break;end end end if (1==v182) then local v191=0 -0 ;while true do if (v191==(579 -(226 + 353))) then v185=nil;v186=nil;v191=1 + 0 ;end if (v191==(3 -2)) then v182=2;break;end end end end break;end if ((0 + 0)~=v181) then else v182=0 + 0 ;v183=nil;v181=1 + 0 ;end if (v181==(1 + 0)) then local v188=0;while true do if (v188~=(0 + 0)) then else v184=nil;v185=nil;v188=1;end if ((1 + 0)~=v188) then else v181=1021 -(948 + 71) ;break;end end end end break;end if (v180==(1029 -(700 + 327))) then v185=nil;v186=nil;v180=2 + 1 ;end if (v180~=(2 -1)) then else v183=nil;v184=nil;v180=1575 -(1503 + 70) ;end end end break;end end end for v176=1,v24() do v63[v176-(1 + 0) ]=v29();end v168=1273 -(1066 + 206) ;end end end end break;end end end break;end end end end v107=1 -0 ;end end end if (v97~=1) then else if (v61==(1 + 0)) then local v108=0;local v109;while true do if (v108==(0 -0)) then v109=0 -0 ;while true do if (v109==0) then v66=v24();v67={};v109=794 -(50 + 743) ;end if (v109==(6 -4)) then v61=1 + 1 ;break;end if (v109~=1) then else for v138=1 -0 ,v66 do local v139=0 + 0 ;local v140;local v141;local v142;local v143;while true do if (v139==(35 -(15 + 19))) then v142=nil;v143=nil;v139=2;end if (v139==(278 -(82 + 194))) then while true do if (v140==1) then v143=nil;while true do if (v141==(449 -(429 + 19))) then if (v142==(3 -2)) then v143=v22()~=(0 + 0) ;elseif (v142==(2 + 0)) then v143=v25();elseif (v142~=3) then else v143=v26();end v67[v138]=v143;break;end if (v141==(1363 -(241 + 1122))) then local v172=937 -(281 + 656) ;while true do if (v172==0) then local v178=0 -0 ;local v179;while true do if (v178~=(0 + 0)) then else v179=0;while true do if (v179~=(0 -0)) then else local v187=233 -(18 + 215) ;while true do if (v187==0) then v142=v22();v143=nil;v187=1;end if (v187~=(1 -0)) then else v179=3 -2 ;break;end end end if (v179==(847 -(103 + 743))) then v172=1 + 0 ;break;end end break;end end end if ((2 -1)==v172) then v141=1 + 0 ;break;end end end end break;end if (v140==(0 + 0)) then local v167=0;while true do if (v167==(824 -(216 + 608))) then v141=1731 -(159 + 1572) ;v142=nil;v167=3 -2 ;end if (v167~=(1 -0)) then else v140=1676 -(105 + 1570) ;break;end end end end break;end if (v139==0) then v140=885 -(759 + 126) ;v141=nil;v139=815 -(622 + 192) ;end end end v65[1 + 2 ]=v22();v109=1803 -(575 + 1226) ;end end break;end end end break;end end break;end end end break;end if (v60==(9 -7)) then local v93=0 + 0 ;while true do if (v93==0) then v65=nil;v66=nil;v93=1;end if (v93~=(4 -3)) then else v60=7 -4 ;break;end end end if (v60==1) then v63=nil;v64=nil;v60=5 -3 ;end if (v60==(1972 -(1677 + 295))) then v61=0 + 0 ;v62=nil;v60=1 + 0 ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v68)if (v1(v68,2)==79) then v20=v0(v3(v68,1,1));return "";else local v87=v2(v0(v68,16));if v20 then local v98=0;local v99;while true do if (v98==1) then return v99;end if (v98==0) then v99=v5(v87,v20);v20=nil;v98=1;end end else return v87;end end end);v18=1;end end end v15("LOL!073O00028O0003083O00557365724E616D65030A3O004D616F755F496E647261030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403243O00682O7470733A2O2F72692O7A6875622E78797A2F736372697074732F4D61696E2E6C756100103O00120A3O00013O0026033O0001000100010004053O0001000100120A000100033O001202000100023O001206000100043O001206000200053O00200900020002000600120A000400074O0001000500014O0008000200056O00013O00022O00070001000100010004053O000F00010004053O000100012O00043O00017O00103O00023O00043O00043O00053O00053O00063O00063O00063O00063O00063O00063O00063O00063O00073O00083O000A3O00",v9(),...);end